<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SQL Cheat Sheet</title>
        <meta name="description" content="Roughly 155 characters">

        <link rel="stylesheet" type="text/css" href="style/style.css">

        <script
            src="script.js"></script>
        <script src="script.js"></script>
    </head>

    <header>
        <div class="top_of_page">HTML</div>
            <nav class="nav">
                <ul class="ulList">
                    <li><a href="index.html">Home</a>
                        <li><a href="java_script.html">JavaScript Programming Page</a>
                        <li><a href="java.html">Java Programming Page</a>
                        <li><a href="cpp.html">Cpp Programming Page</a>
                        <li><a href="csharp.html">C# Programming Page</a>
                        <li><a href="r.html">R Programming Page</a>	
                        <li><a href="c.html">C Programming Page</a>
                        <li><a href="python.html">Python Programming Page</a>
                        <li><a href="batch_scripting.html">Batch Scripting Page</a>
                        <li><a href="bash_scripting.html">Bash Scripting Page</a>
                        <li><a href="sql.html">SQL Page</a>
                        <li><a href="assembly.html">Assembly Language Page</a>
                        <li><a href="powershell.html">Powershell</a></li>
                        <li><a href="ccna.html">ccna</a></li>
                </ul>
            </nav>
        </div>    
    </header>

            
    <main>
        <article>
            <p>
                SQL, or Structured Query Language, is a language 
                to talk to databases. It allows you to select 
                specific data and to build complex reports. 
                Today, SQL is a universal language of data. 
                It is used in practically all technologies 
                that process data.
            </p>
        </article>

        <article>
            <img src="images/sql_sampleData.png" alt="sample data"/>
        </article>

        <article>
            <img src="images/sql_queringSingleTable.png" alt="quering single table"/>
        </article>

        <article>
            <img src="images/sql_alias.png" alt="aliases"/>
        </article>

        <article>
            <img src="images/sql_filteringOutput.png" alt="filtering output"/><br/>
            <img src="images/sql_filteringOutput2.png" alt="filtering output"/>
        </article>

        <article>
            <img src="images/sql_queringMutipleTables.png" alt="quering mutliple tables"/><br/>
            <img src="images/sql_queringMultipleTables2.png" alt="querying multiple tables"/><br/>
            <img src="images/sql_queringMultipleTables3.png" alt="querying multiple tables"/><br/>
            <img src="images/sql_queryingMultipleTables4.png" alt="querying multiple tables"/><br/>
            <img src="images/sql_queryingMultipleTables5.png" alt="querying multiple tables"/><br/>
            <img src="images/sql_queryingMultipleTables6.png" alt="querying multiple tables"/>
        </article>

        <article>
            <img src="images/sql_aggregation_and_grouping.png" alt="aggregation and grouping"/><br/>
            <img src="images/sql_aggregationAndgroupExample.png" alt="examples"/>
        </article>

        <article>
            <img src="images/sql_subqueries.png" alt="subqueries"/><br/>
            <img src="images/sql_subqueries2.png" alt="subqueries"/>
        </article>

        <article>
            <img src="images/sql_setOperations.png" alt="set operations"/>
            <img src="images/sql_setOperations2.png" alt="set operations"/>
        </article>

    </main>

    <section>
         <a href="https://www.datacamp.com/cheat-sheet/sql-basics-cheat-sheet">SQL Basics Cheat Sheet</a>
     </section>

  <aside>
         Sidebar
     </aside>

  <footer>
         <p>&copy; Tim's Knowledge Base</p>
         <address>
             Contact <a href="mailto:tjohnson082083@gmail.com">me</a>
     </address>
 </footer>